<!DOCTYPE html>
<html>
  <head>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>Introduction to Git and GitHub</title>
  
  <meta name="description" content="Philsensus's Blog.
">
  <link rel="stylesheet" type="text/css" href="https://jaehee0113.github.io/public/css/style.min.css">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans|Press+Start+2P|Pacifico" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothic.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
  <script src="https://jaehee0113.github.io/public/js/client.min.js"></script>
  <!-- Begin Jekyll SEO tag v2.2.0 -->
<meta property="og:title" content="Introduction to Git and GitHub" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="이 페이지는 지원되는 모든 언어로 번역되어 있습니다." />
<meta property="og:description" content="이 페이지는 지원되는 모든 언어로 번역되어 있습니다." />
<link rel="canonical" href="/ko/posts/version_control/intro-git-github" />
<meta property="og:url" content="http://localhost:4000/posts/version_control/intro-git-github" />
<meta property="og:site_name" content="Jae Hee Lee" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-02-01T00:00:00+11:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Introduction to Git and GitHub",
"datePublished": "2016-02-01T00:00:00+11:00",
"description": "이 페이지는 지원되는 모든 언어로 번역되어 있습니다.",
"mainEntityOfPage": {"@type": "WebPage",
"@id": "http://localhost:4000/posts/version_control/intro-git-github"},
"url": "http://localhost:4000/posts/version_control/intro-git-github"}</script>
<!-- End Jekyll SEO tag -->

</head>

  </head>
  <body>
    <nav class="site-navigation">
  <div class="site-navigation-close">
    <svg class="icon-cross"><use xlink:href="/ko/assets/images/graphics/svg-symbols.svg#cross"></use></svg>
  </div>
  <div class="site-title-container">
        <a class="site-title-container-header" href="/ko/">Jae Hee Lee</a>
  </div>
  <ul class="menu-list">
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <li class="menu-item">
          <a href="/ko/biography"  class="menu-link" >
            
            프로필
          </a>
        </li>
      
    
      
        <li class="menu-item">
          <a href="/ko/category/"  class="menu-link" >
            
            Categories
          </a>
        </li>
      
    
  
    
      
    
      
    
      
    
      
        <li class="menu-item">
          <a href="/ko/archive/"  class="menu-link" >
            
            Archive
          </a>
        </li>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    <li class="menu-item">
      <a href="/ko/assets/files/cv.pdf" class="menu-link">
        CV
      </a>
    </li>
  </ul>
</nav>

    <div class="application">
      <div class="site-global">
  <div class="container">
    <div class="container-inner">
      <div class="container-inner-hamburger">
        <svg class="icon-hamburger"><use xlink:href="/ko/assets/images/graphics/svg-symbols.svg#hamburger"></use></svg>
      </div>
      <div class="container-main">
        <a class="container-main-title" href="https://jaehee0113.github.io">
          Jae Hee Lee
        </a>
        <div class="container-main-language">
          
            
            <a class="container-main-language-link " id="en" href="https://jaehee0113.github.io">English</a>
            
          
            
              
              
              
              <a class="container-main-language-link  active " id="ko" href="https://jaehee0113.github.io/ko/posts/version_control/intro-git-github">한국어</a>
              
            
          
            
              
              
              <a class="container-main-language-link " id="de" href="https://jaehee0113.github.io/de/posts/version_control/intro-git-github">Deutsch</a>
              
              
            
          

        </div>
      </div>
      <div class="container-search">
        <svg class="icon-search"><use xlink:href="/ko/assets/images/graphics/svg-symbols.svg#search"></use></svg>
      </div>
    </div>
  </div>
</div>

      
<div class="container-search-main">

  <div class="container-search-inner">
    
      <label class="container-search-inner-label" for="search-box">찾기</label>
    
    
      <form class="container-search-inner-form" id="search-form" action="https://jaehee0113.github.io/ko/search" method="get">
    
      <div class="container-search-inner-form-input">
        <input type="text" placeholder="무엇을 찾고 싶으세요?" class="container-search-inner-form-box" id="search-box" name="query">
      </div>
      <div class="container-search-inner-form-submit">
        <input class="container-search-inner-form-submit-button" type="submit" value="이동">
      </div>
    </form>
  </div>

</div>




        <header class="site-header" role="banner">
  <div id="top"></div>
  <div class="wrapper-title">
  	
      <div class="site-title-header">포스트/introduction_to_git_and_github<blink>_</blink></div>
    
  </div>
</header>

      <section class="wrapper post">
        <pre> <b> 이 페이지는 지원되는 모든 언어로 번역되어 있습니다.</b> </pre>

<h1> What is a version control ? </h1>

<p> Simply speaking, as the name suggests, version control is a tool used to control versions of software. </p>

<p> Most software companies use version control to ease the collaboration, bug fixes and deployment. For example, when students write an essay for his or her assignment, normally they would make a draft version of the essay first and through a series of fixes, they would produce the final version of the essay. Likewise, software needs to be fixed or enhanced and keeping the history of changes is very important and version control system (VCS) would help developers to ease the process. </p>

<h1> Creating a repository </h1>

<p>To create the ‘first’ version of your project, you need to create a repository. You do that by creating a folder and then inside the folder you would:</p>

<pre>
	<code> git init </code>
</pre>

<p>For now, ignore what is happening in that folder.</p>

<p>If a certain folder in your computer is set as a repository, then the VCS will now track every file in that folder and whenever you perform CRUD operations, it will track the changes you made. The repository that is created in your computer can be further classified as your ‘local’ repository. In reality, there is a remote server where all of your repositories will be stored. If your VCS is Git, then that remote server will be GitHub. In fact, this website is also a repository and all the files are stored on GitHub. Thus, after creating the account, you will be creating the repository on GitHub, and then you will be creating the copy of the repository to your local computer and this is called ‘cloning’ the repository.</p>

<pre>
	<code> git clone (remote repository address - https or ssh) </code>
</pre>

<p>There you go, you will be seeing a new repository!</p>

<h1> Your 'master' branch </h1>

<p>When you first create the repository, the system will be creating a master branch for you. When you did <code>git init</code>, it should have created the ‘master’ branch. Like a tree, which always have at least one branch, the repository will always have one branch ready for you. Within one branch, you can start working on your project.</p>

<h1> To record a version, you commit on a branch. </h1>

<p>Now, like writing an essay, you have been coding and would now like to set a version or a point. For example, for any software project, you might have base files. Before adding functionalities, you would want to say, ‘ I have created these files and would like to record the history with the message “ base code created “ .’ To do this, we make a commit by:</p>

<pre>
	<code> git commit -m "base files created" </code>
</pre>

<p>Wait! Then the system would say “hey there is nothing to commit!” Well, the system is not wrong. Before making a commit, it is important to understand the concept of staging the file.</p>

<h1> To prevent mistake, stage the changes </h1>

<p>Humans are prone to making mistake. Before making a commit, first you have to stage the changes, to do this</p>

<pre>
	<code> git add [--all] (for specific files then specify it) </code>
</pre>

<p>To remove (or undo) changes</p>

<pre>
	<code> git rm (something) </code>
</pre>

<p>And then you will be able to commit files.</p>

<h1> Registering a remote repository (if did <code>git init</code> in your local environment) </h1>

<p>Now, it is safe to update changes to the remote server (in our case, your GitHub account). For example, once you delete the repository folder from your local environment, the commits you have made so far will be gone. Therefore, it is a good idea to synchronize your local repository with the remote repository. To tell to the system that your local repository is equal to a certain remote repository, you will have to:</p>

<pre>
	<code> git remote add [name] [url] </code>
</pre>

<p>Usually, for the name, developers tend to use ‘origin.’</p>

<h1> Push and Pull </h1>

<p>When you are updating your changes made in local environment to the remote repository, you are <b>pushing changes to the remote repository</b>. This will be very simple to understand by now. A beauty of software engineering is that you can collaborate with others. One possible scenario is that one developer makes few commits to your remote repository while you are working on your local repository. Then you want to push the changes to your remote repository. In this case, the system will reject your command because the commit history of your local repository and that of the remote repository are different. In this case, you will need to keep your local repository <b> up-to-date with the remote repository before pushing your changes </b>. In this case, you need to pull new and possibly unknown changes (i.e. commits). Then, you can push your changes to the remote repository.</p>

<p>As you may have realised, these terminologies are coined from the perspective of local repository. Keep this in mind when you are confused with the concepts.</p>

<p>Above concepts are the fundamentals of Git and GitHub and in next series we will go deeper and talk about concepts like rebase and merge.</p>


        

        
          <div id="disqus_thread"></div>
<script>

var disqus_identifier = 'ead791355bd93bd3';

var disqus_shortname = 'Philsensus';
/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//philsensus.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

        

        

      </section>
    </div>
  
  <script id="dsq-count-scr" src="//philsensus.disqus.com/count.js" async></script>
  
  </body>
  <footer class="site-footer">

  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <a class="anchor" href="#top"><svg class="icon-chevron-top"><use xlink:href="/ko/assets/images/graphics/svg-symbols.svg#chevron-top"></use></svg></a>
      </div>
      <div class="footer-col footer-col-2">
        <p>2017 @ Powered by Github Pages and Jekyll <svg class="icon-jekyll"><use xlink:href="/ko/assets/images/graphics/svg-symbols.svg#jekyll"></use></svg>, licensed under MIT License.</p>
      </div>
      <div class="footer-col footer-col-3">
        <a class="footer-link-linkedin" href="http://linkedin.com/in/jaehee0113">
          <svg class="icon-linkedin"><use xlink:href="/ko/assets/images/graphics/svg-symbols.svg#linkedin"></use></svg>
        </a>
        <a class="footer-link-github" href="http://github.com/jaehee0113">
          <svg class="icon-github"><use xlink:href="/ko/assets/images/graphics/svg-symbols.svg#github"></use></svg>
        </a>
        <a class="footer-link-youtube" href="http://youtube.com/jaehee0113">
          <svg class="icon-youtube"><use xlink:href="/ko/assets/images/graphics/svg-symbols.svg#youtube"></use></svg>
        </a>
      </div>
    </div>
  </div>
</footer>


</html>
